//
//  PrefixHeader.pch
//  E-Sale
//
//  Created by Chan on 2017/4/11.
//  Copyright © 2017年 Chan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ColorManager.h"
#import "MMDrawerController.h"
#import "UIViewController+MMDrawerController.h"

#define kScreenWidth    [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight   [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
